--cpu Cortex-M3
"uart_lib\startup_stm32f103xb.o"
"uart_lib\main.o"
"uart_lib\stm32f1xx_it.o"
"uart_lib\stm32f1xx_hal_msp.o"
"uart_lib\stm32f1xx_hal_gpio_ex.o"
"uart_lib\stm32f1xx_hal_i2c.o"
"uart_lib\stm32f1xx_hal.o"
"uart_lib\stm32f1xx_hal_rcc.o"
"uart_lib\stm32f1xx_hal_rcc_ex.o"
"uart_lib\stm32f1xx_hal_gpio.o"
"uart_lib\stm32f1xx_hal_dma.o"
"uart_lib\stm32f1xx_hal_cortex.o"
"uart_lib\stm32f1xx_hal_pwr.o"
"uart_lib\stm32f1xx_hal_flash.o"
"uart_lib\stm32f1xx_hal_flash_ex.o"
"uart_lib\stm32f1xx_hal_exti.o"
"uart_lib\stm32f1xx_hal_tim.o"
"uart_lib\stm32f1xx_hal_tim_ex.o"
"uart_lib\stm32f1xx_hal_uart.o"
"uart_lib\system_stm32f1xx.o"
"uart_lib\uart.o"
"uart_lib\keypad_4x4.o"
"uart_lib\lcd_i2cmodule.o"
"uart_lib\sr04.o"
--strict --scatter "uart_lib\uart_lib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_lib.map" -o uart_lib\uart_lib.axf