--cpu Cortex-M3
"round_robin_scheduling\startup_stm32f103xb.o"
"round_robin_scheduling\main.o"
"round_robin_scheduling\freertos.o"
"round_robin_scheduling\stm32f1xx_it.o"
"round_robin_scheduling\stm32f1xx_hal_msp.o"
"round_robin_scheduling\stm32f1xx_hal_timebase_tim.o"
"round_robin_scheduling\stm32f1xx_hal_gpio_ex.o"
"round_robin_scheduling\stm32f1xx_hal.o"
"round_robin_scheduling\stm32f1xx_hal_rcc.o"
"round_robin_scheduling\stm32f1xx_hal_rcc_ex.o"
"round_robin_scheduling\stm32f1xx_hal_gpio.o"
"round_robin_scheduling\stm32f1xx_hal_dma.o"
"round_robin_scheduling\stm32f1xx_hal_cortex.o"
"round_robin_scheduling\stm32f1xx_hal_pwr.o"
"round_robin_scheduling\stm32f1xx_hal_flash.o"
"round_robin_scheduling\stm32f1xx_hal_flash_ex.o"
"round_robin_scheduling\stm32f1xx_hal_exti.o"
"round_robin_scheduling\stm32f1xx_hal_i2c.o"
"round_robin_scheduling\stm32f1xx_hal_tim.o"
"round_robin_scheduling\stm32f1xx_hal_tim_ex.o"
"round_robin_scheduling\stm32f1xx_hal_uart.o"
"round_robin_scheduling\system_stm32f1xx.o"
"round_robin_scheduling\croutine.o"
"round_robin_scheduling\event_groups.o"
"round_robin_scheduling\list.o"
"round_robin_scheduling\queue.o"
"round_robin_scheduling\stream_buffer.o"
"round_robin_scheduling\tasks.o"
"round_robin_scheduling\timers.o"
"round_robin_scheduling\cmsis_os.o"
"round_robin_scheduling\heap_4.o"
"round_robin_scheduling\port.o"
"round_robin_scheduling\i2c.o"
"round_robin_scheduling\keypad_4x4.o"
"round_robin_scheduling\lcd_i2cmodule.o"
"round_robin_scheduling\sr04.o"
"round_robin_scheduling\uart.o"
--library_type=microlib --strict --scatter "Round_Robin_Scheduling\Round_Robin_Scheduling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Round_Robin_Scheduling.map" -o Round_Robin_Scheduling\Round_Robin_Scheduling.axf