--cpu Cortex-M3
"hcsr04_soundss\startup_stm32f103xb.o"
"hcsr04_soundss\sr04.o"
"hcsr04_soundss\main.o"
"hcsr04_soundss\freertos.o"
"hcsr04_soundss\stm32f1xx_it.o"
"hcsr04_soundss\stm32f1xx_hal_msp.o"
"hcsr04_soundss\stm32f1xx_hal_timebase_tim.o"
"hcsr04_soundss\stm32f1xx_hal_gpio_ex.o"
"hcsr04_soundss\stm32f1xx_hal.o"
"hcsr04_soundss\stm32f1xx_hal_rcc.o"
"hcsr04_soundss\stm32f1xx_hal_rcc_ex.o"
"hcsr04_soundss\stm32f1xx_hal_gpio.o"
"hcsr04_soundss\stm32f1xx_hal_dma.o"
"hcsr04_soundss\stm32f1xx_hal_cortex.o"
"hcsr04_soundss\stm32f1xx_hal_pwr.o"
"hcsr04_soundss\stm32f1xx_hal_flash.o"
"hcsr04_soundss\stm32f1xx_hal_flash_ex.o"
"hcsr04_soundss\stm32f1xx_hal_exti.o"
"hcsr04_soundss\stm32f1xx_hal_i2c.o"
"hcsr04_soundss\stm32f1xx_hal_tim.o"
"hcsr04_soundss\stm32f1xx_hal_tim_ex.o"
"hcsr04_soundss\system_stm32f1xx.o"
"hcsr04_soundss\croutine.o"
"hcsr04_soundss\event_groups.o"
"hcsr04_soundss\list.o"
"hcsr04_soundss\queue.o"
"hcsr04_soundss\stream_buffer.o"
"hcsr04_soundss\tasks.o"
"hcsr04_soundss\timers.o"
"hcsr04_soundss\cmsis_os.o"
"hcsr04_soundss\heap_4.o"
"hcsr04_soundss\port.o"
--library_type=microlib --strict --scatter "HCSR04_SoundSS\HCSR04_SoundSS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HCSR04_SoundSS.map" -o HCSR04_SoundSS\HCSR04_SoundSS.axf