--cpu Cortex-M3
"rms\startup_stm32f103xb.o"
"rms\i2c.o"
"rms\i2c-lcd.o"
"rms\sr04.o"
"rms\main.o"
"rms\freertos.o"
"rms\stm32f1xx_it.o"
"rms\stm32f1xx_hal_msp.o"
"rms\stm32f1xx_hal_timebase_tim.o"
"rms\stm32f1xx_hal_gpio_ex.o"
"rms\stm32f1xx_hal.o"
"rms\stm32f1xx_hal_rcc.o"
"rms\stm32f1xx_hal_rcc_ex.o"
"rms\stm32f1xx_hal_gpio.o"
"rms\stm32f1xx_hal_dma.o"
"rms\stm32f1xx_hal_cortex.o"
"rms\stm32f1xx_hal_pwr.o"
"rms\stm32f1xx_hal_flash.o"
"rms\stm32f1xx_hal_flash_ex.o"
"rms\stm32f1xx_hal_exti.o"
"rms\stm32f1xx_hal_i2c.o"
"rms\stm32f1xx_hal_tim.o"
"rms\stm32f1xx_hal_tim_ex.o"
"rms\system_stm32f1xx.o"
"rms\croutine.o"
"rms\event_groups.o"
"rms\list.o"
"rms\queue.o"
"rms\stream_buffer.o"
"rms\tasks.o"
"rms\timers.o"
"rms\cmsis_os.o"
"rms\heap_4.o"
"rms\port.o"
--library_type=microlib --strict --scatter "RMS\RMS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMS.map" -o RMS\RMS.axf